<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NetworkViewController">
            <connections>
                <outlet property="mLogView" destination="xii-sy-psi" id="hQb-wa-nhr"/>
                <outlet property="mNetErrorLabel" destination="rgA-ba-xiO" id="2w7-x4-52d"/>
                <outlet property="mPickView" destination="s0Z-mZ-i4u" id="AfF-aX-WJy"/>
                <outlet property="mUrlTf" destination="DYX-pa-T3p" id="EiX-ZO-Vzp"/>
                <outlet property="mWebView" destination="OvM-ab-oZI" id="hJc-dQ-K0F"/>
                <outlet property="maskView" destination="671-tl-Bih" id="Eof-6z-CCc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s0Z-mZ-i4u">
                    <rect key="frame" x="0.0" y="67" width="375" height="135"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.84948140382766724" green="0.85372984409332275" blue="0.86841237545013428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pickerView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://134.129.112.108:3694/?ys_ver=i1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYX-pa-T3p" userLabel="urlTF">
                    <rect key="frame" x="9" y="229" width="298" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmf-Za-f5J">
                    <rect key="frame" x="323" y="227" width="45" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="请求"/>
                    <connections>
                        <action selector="requestAction:" destination="-1" eventType="touchUpInside" id="7G7-lU-lAc"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xii-sy-psi">
                    <rect key="frame" x="6" y="272" width="363" height="387"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvM-ab-oZI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </webView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkD-nf-gNw">
                    <rect key="frame" x="229" y="26" width="130" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.34907057879999998" green="0.50305259229999999" blue="0.61531162260000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="返回">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="lkL-pb-YFX"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAR-mH-3qO">
                    <rect key="frame" x="16" y="26" width="130" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.34907057881355286" green="0.50305259227752686" blue="0.61531162261962891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="注销">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="logoutAction:" destination="-1" eventType="touchUpInside" id="zgQ-lx-wCn"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="671-tl-Bih" customClass="MaskView">
                    <rect key="frame" x="315" y="0.0" width="60" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="K78-jQ-9I4"/>
                        <constraint firstAttribute="height" constant="60" id="z5s-su-rta"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trw-pg-lDx">
                    <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="外网ip">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnLinkClicked:" destination="-1" eventType="touchUpInside" id="fZ0-0e-KQo"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务器异常请联系管理员~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgA-ba-xiO">
                    <rect key="frame" x="0.0" y="283.5" width="375" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="MtX-cO-oE2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rgA-ba-xiO" secondAttribute="trailing" id="3JK-Tj-JZA"/>
                <constraint firstItem="rgA-ba-xiO" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="6ak-oy-9PK"/>
                <constraint firstItem="OvM-ab-oZI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6hr-nt-yDe"/>
                <constraint firstItem="rgA-ba-xiO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OJp-Pm-GuJ"/>
                <constraint firstAttribute="bottom" secondItem="OvM-ab-oZI" secondAttribute="bottom" id="PGv-te-gf8"/>
                <constraint firstAttribute="trailing" secondItem="671-tl-Bih" secondAttribute="trailing" id="SVQ-pF-rbc"/>
                <constraint firstItem="rgA-ba-xiO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="j8y-m2-Xa7"/>
                <constraint firstAttribute="trailing" secondItem="OvM-ab-oZI" secondAttribute="trailing" id="qkX-cK-wsi"/>
                <constraint firstItem="671-tl-Bih" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xIM-Mo-Mzh"/>
                <constraint firstItem="OvM-ab-oZI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zV1-QX-pjI"/>
            </constraints>
            <point key="canvasLocation" x="287.19999999999999" y="122.78860569715144"/>
        </view>
    </objects>
</document>
