<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VpnViewController">
            <connections>
                <outlet property="btnEnableRefresh" destination="Hbh-Dc-jDz" id="j63-Qx-7zI"/>
                <outlet property="btnEnableVpn" destination="cjd-F0-A72" id="fkP-UQ-vKf"/>
                <outlet property="btnSetsView" destination="2iN-a9-dap" id="5a1-Zc-jbi"/>
                <outlet property="ipTextField" destination="BP5-PL-fBw" id="OGr-u8-D6X"/>
                <outlet property="netIpTextField" destination="VdC-4M-HaH" id="Dxi-tf-hbu"/>
                <outlet property="pswTextField" destination="Jh0-ZL-oa7" id="Lrx-Oe-sby"/>
                <outlet property="setView" destination="gHe-a1-4xo" id="QJg-nG-TWn"/>
                <outlet property="userTextField" destination="Gc5-oY-UT2" id="TRx-ss-kX1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vpnCfgView" destination="pYy-f9-fPl" id="Anv-u8-Eaq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHe-a1-4xo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参数配置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkP-4q-n9Q">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="JDy-z2-AAv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhA-oE-u6u">
                            <rect key="frame" x="10" y="12.5" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Viz-Fi-PSQ"/>
                                <constraint firstAttribute="width" constant="40" id="bqy-cf-UyG"/>
                            </constraints>
                            <state key="normal" image="btn_icon_back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.69411764710000001" green="0.62745098040000002" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onHideSetClicked:" destination="-1" eventType="touchUpInside" id="yAc-8Y-4Qr"/>
                            </connections>
                        </button>
                        <view alpha="0.059999998658895493" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzU-bs-Bjb">
                            <rect key="frame" x="0.0" y="65" width="375" height="8"/>
                            <color key="backgroundColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="ryH-c8-JbD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rge-iQ-z6S" userLabel="netIpView">
                            <rect key="frame" x="10" y="81" width="355" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内网IP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMX-Rz-jkO">
                                    <rect key="frame" x="0.0" y="4" width="55" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="EKM-xf-zvI"/>
                                        <constraint firstAttribute="width" constant="55" id="Ur6-Vu-jTM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="请输入内网ip地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VdC-4M-HaH">
                                    <rect key="frame" x="55" y="8" width="300" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="gi2-wS-AKD"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view alpha="0.059999998658895493" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6K-gt-dDa" userLabel="mask">
                                    <rect key="frame" x="0.0" y="39" width="355" height="1"/>
                                    <color key="backgroundColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="fMS-02-XSi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="B8A-Ch-bXo"/>
                                <constraint firstItem="U6K-gt-dDa" firstAttribute="leading" secondItem="Rge-iQ-z6S" secondAttribute="leading" id="BgU-7P-HTz"/>
                                <constraint firstItem="WMX-Rz-jkO" firstAttribute="leading" secondItem="Rge-iQ-z6S" secondAttribute="leading" id="I7c-NP-Lbd"/>
                                <constraint firstItem="U6K-gt-dDa" firstAttribute="top" secondItem="VdC-4M-HaH" secondAttribute="bottom" constant="1" id="K3n-ek-jO7"/>
                                <constraint firstAttribute="trailing" secondItem="U6K-gt-dDa" secondAttribute="trailing" id="Mwa-Nd-tOH"/>
                                <constraint firstItem="VdC-4M-HaH" firstAttribute="leading" secondItem="WMX-Rz-jkO" secondAttribute="trailing" id="g6f-C2-Q5T"/>
                                <constraint firstAttribute="bottom" secondItem="WMX-Rz-jkO" secondAttribute="bottom" constant="1" id="o2R-vj-BPb"/>
                                <constraint firstAttribute="bottom" secondItem="U6K-gt-dDa" secondAttribute="bottom" id="qVJ-lU-VQm"/>
                                <constraint firstAttribute="trailing" secondItem="VdC-4M-HaH" secondAttribute="trailing" id="rE2-0q-JQt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYy-f9-fPl" userLabel="vpnCfgView">
                            <rect key="frame" x="10" y="121" width="355" height="120"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xov-U7-yMi" userLabel="ipView">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvn-y4-EAw">
                                            <rect key="frame" x="0.0" y="4" width="45" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="8uT-6J-7QM"/>
                                                <constraint firstAttribute="width" constant="45" id="dNF-zm-XX7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="请输入ip地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BP5-PL-fBw">
                                            <rect key="frame" x="45" y="8" width="310" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7rY-tI-3HJ"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view alpha="0.059999998658895493" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeF-xZ-7Me" userLabel="mask">
                                            <rect key="frame" x="0.0" y="39" width="355" height="1"/>
                                            <color key="backgroundColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Krs-YD-EAY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ZeF-xZ-7Me" firstAttribute="leading" secondItem="xov-U7-yMi" secondAttribute="leading" id="5DW-aJ-2zC"/>
                                        <constraint firstAttribute="trailing" secondItem="ZeF-xZ-7Me" secondAttribute="trailing" id="9V9-vN-wNc"/>
                                        <constraint firstAttribute="height" constant="40" id="FDS-vW-jR9"/>
                                        <constraint firstItem="BP5-PL-fBw" firstAttribute="leading" secondItem="hvn-y4-EAw" secondAttribute="trailing" id="KTF-L6-YFd"/>
                                        <constraint firstAttribute="bottom" secondItem="hvn-y4-EAw" secondAttribute="bottom" constant="1" id="Ln9-JL-YyE"/>
                                        <constraint firstItem="ZeF-xZ-7Me" firstAttribute="top" secondItem="BP5-PL-fBw" secondAttribute="bottom" constant="1" id="O1O-9t-CBO"/>
                                        <constraint firstAttribute="bottom" secondItem="ZeF-xZ-7Me" secondAttribute="bottom" id="gzh-5S-Smp"/>
                                        <constraint firstAttribute="trailing" secondItem="BP5-PL-fBw" secondAttribute="trailing" id="oov-PX-qs0"/>
                                        <constraint firstItem="hvn-y4-EAw" firstAttribute="leading" secondItem="xov-U7-yMi" secondAttribute="leading" id="xAs-vA-HIK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="940-So-6GS" userLabel="userView">
                                    <rect key="frame" x="0.0" y="40" width="355" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-DV-hU4">
                                            <rect key="frame" x="0.0" y="4" width="45" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="HWI-HQ-t7E"/>
                                                <constraint firstAttribute="height" constant="35" id="jlm-ni-jSl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="请输入账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gc5-oY-UT2">
                                            <rect key="frame" x="45" y="8" width="310" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Jgt-vT-Ctx"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view alpha="0.059999998658895493" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFL-7t-8B8" userLabel="mask">
                                            <rect key="frame" x="0.0" y="39" width="355" height="1"/>
                                            <color key="backgroundColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="9bJ-mr-BYG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Gc5-oY-UT2" secondAttribute="trailing" id="32o-FR-5qs"/>
                                        <constraint firstItem="hfz-DV-hU4" firstAttribute="leading" secondItem="940-So-6GS" secondAttribute="leading" id="BM7-tA-w3W"/>
                                        <constraint firstAttribute="height" constant="40" id="QHQ-kH-hDO"/>
                                        <constraint firstItem="YFL-7t-8B8" firstAttribute="top" secondItem="Gc5-oY-UT2" secondAttribute="bottom" constant="1" id="Skv-nQ-drZ"/>
                                        <constraint firstItem="Gc5-oY-UT2" firstAttribute="leading" secondItem="hfz-DV-hU4" secondAttribute="trailing" id="XDM-Dj-UJ3"/>
                                        <constraint firstAttribute="bottom" secondItem="YFL-7t-8B8" secondAttribute="bottom" id="c3W-N4-lSS"/>
                                        <constraint firstAttribute="bottom" secondItem="hfz-DV-hU4" secondAttribute="bottom" constant="1" id="eJv-JT-2UU"/>
                                        <constraint firstItem="YFL-7t-8B8" firstAttribute="leading" secondItem="940-So-6GS" secondAttribute="leading" id="isf-o8-JRe"/>
                                        <constraint firstAttribute="trailing" secondItem="YFL-7t-8B8" secondAttribute="trailing" id="kN3-ei-A6S"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhg-E5-BW4" userLabel="pswView">
                                    <rect key="frame" x="0.0" y="80" width="355" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzl-Tk-fVB">
                                            <rect key="frame" x="0.0" y="4" width="45" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="KfA-a1-2JN"/>
                                                <constraint firstAttribute="height" constant="35" id="ZJZ-2n-iI7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jh0-ZL-oa7">
                                            <rect key="frame" x="45" y="8" width="310" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5ph-ER-bvv"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <view alpha="0.059999998658895493" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeL-2b-4yN" userLabel="mask">
                                            <rect key="frame" x="0.0" y="39" width="355" height="1"/>
                                            <color key="backgroundColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="iEs-65-gTh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rzl-Tk-fVB" secondAttribute="bottom" constant="1" id="2tQ-dx-CFb"/>
                                        <constraint firstAttribute="height" constant="40" id="CPY-Fh-GgN"/>
                                        <constraint firstItem="NeL-2b-4yN" firstAttribute="top" secondItem="Jh0-ZL-oa7" secondAttribute="bottom" constant="1" id="GiK-gC-d92"/>
                                        <constraint firstItem="rzl-Tk-fVB" firstAttribute="leading" secondItem="Xhg-E5-BW4" secondAttribute="leading" id="UHM-Ii-Sff"/>
                                        <constraint firstItem="NeL-2b-4yN" firstAttribute="leading" secondItem="Xhg-E5-BW4" secondAttribute="leading" id="Y36-Kv-NJl"/>
                                        <constraint firstItem="Jh0-ZL-oa7" firstAttribute="leading" secondItem="rzl-Tk-fVB" secondAttribute="trailing" id="jFZ-VH-F9O"/>
                                        <constraint firstAttribute="bottom" secondItem="NeL-2b-4yN" secondAttribute="bottom" id="jPC-le-XvM"/>
                                        <constraint firstAttribute="trailing" secondItem="NeL-2b-4yN" secondAttribute="trailing" id="lzU-6l-I0O"/>
                                        <constraint firstAttribute="trailing" secondItem="Jh0-ZL-oa7" secondAttribute="trailing" id="rpB-E8-OEU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Xhg-E5-BW4" firstAttribute="top" secondItem="940-So-6GS" secondAttribute="bottom" id="3Zf-5B-opH"/>
                                <constraint firstAttribute="trailing" secondItem="Xhg-E5-BW4" secondAttribute="trailing" id="6EV-JU-6Jr"/>
                                <constraint firstItem="940-So-6GS" firstAttribute="leading" secondItem="pYy-f9-fPl" secondAttribute="leading" id="Qxb-ZX-mXC"/>
                                <constraint firstAttribute="trailing" secondItem="940-So-6GS" secondAttribute="trailing" id="VTG-Ez-GJU"/>
                                <constraint firstAttribute="trailing" secondItem="xov-U7-yMi" secondAttribute="trailing" id="VxO-Bj-Ogl"/>
                                <constraint firstAttribute="height" constant="120" id="YT9-M6-1xr"/>
                                <constraint firstItem="Xhg-E5-BW4" firstAttribute="leading" secondItem="pYy-f9-fPl" secondAttribute="leading" id="c7d-4H-ZZE"/>
                                <constraint firstItem="xov-U7-yMi" firstAttribute="top" secondItem="pYy-f9-fPl" secondAttribute="top" id="e9J-VC-1f1"/>
                                <constraint firstItem="xov-U7-yMi" firstAttribute="leading" secondItem="pYy-f9-fPl" secondAttribute="leading" id="jZb-Ji-Pac"/>
                                <constraint firstItem="940-So-6GS" firstAttribute="top" secondItem="xov-U7-yMi" secondAttribute="bottom" id="kSD-e5-hHL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iN-a9-dap">
                            <rect key="frame" x="10" y="241" width="355" height="426"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH1-Fq-pqy">
                                    <rect key="frame" x="0.0" y="72" width="355" height="40"/>
                                    <color key="backgroundColor" red="0.0078431372550000003" green="0.60392156860000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="OZd-iA-SML"/>
                                    </constraints>
                                    <state key="normal" title="登  录">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.69411764710000001" green="0.62745098040000002" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onLoginBtnClicked:" destination="-1" eventType="touchUpInside" id="duv-Yg-iZH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbh-Dc-jDz">
                                    <rect key="frame" x="0.0" y="10" width="200" height="22"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="uhr-AK-TUy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="启动下拉刷新功能" image="icon_checkbox_no">
                                        <color key="titleColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" image="icon_checkbox_yes"/>
                                    <connections>
                                        <action selector="onEnableRefreshClicked:" destination="-1" eventType="touchUpInside" id="BhW-tb-IZN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjd-F0-A72">
                                    <rect key="frame" x="0.0" y="40" width="150" height="22"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="jQ2-Ig-wlZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="启动VPN登录" image="icon_checkbox_no">
                                        <color key="titleColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" image="icon_checkbox_yes"/>
                                    <connections>
                                        <action selector="onVpnBtnClicked:" destination="-1" eventType="touchUpInside" id="YHr-wH-c2C"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrf-Ar-6XV">
                                    <rect key="frame" x="0.0" y="122" width="355" height="40"/>
                                    <color key="backgroundColor" red="0.0078431372550000003" green="0.60392156860000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="PxH-HV-r6U"/>
                                    </constraints>
                                    <state key="normal" title="导入配置">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.69411764710000001" green="0.62745098040000002" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onSettingClicked:" destination="-1" eventType="touchUpInside" id="mc8-1d-EQL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Vrf-Ar-6XV" firstAttribute="top" secondItem="uH1-Fq-pqy" secondAttribute="bottom" constant="10" id="0Ps-9l-76l"/>
                                <constraint firstAttribute="trailing" secondItem="Vrf-Ar-6XV" secondAttribute="trailing" id="4yX-kV-FrN"/>
                                <constraint firstItem="Hbh-Dc-jDz" firstAttribute="top" secondItem="2iN-a9-dap" secondAttribute="top" constant="10" id="Aso-5R-gl5"/>
                                <constraint firstItem="Vrf-Ar-6XV" firstAttribute="leading" secondItem="2iN-a9-dap" secondAttribute="leading" id="EmX-IO-TuU"/>
                                <constraint firstItem="cjd-F0-A72" firstAttribute="leading" secondItem="2iN-a9-dap" secondAttribute="leading" id="Omg-Jz-UqZ"/>
                                <constraint firstItem="uH1-Fq-pqy" firstAttribute="top" secondItem="cjd-F0-A72" secondAttribute="bottom" constant="10" id="Sbj-g4-pHe"/>
                                <constraint firstItem="cjd-F0-A72" firstAttribute="top" secondItem="Hbh-Dc-jDz" secondAttribute="bottom" constant="8" id="YVE-0a-j6H"/>
                                <constraint firstAttribute="trailing" secondItem="uH1-Fq-pqy" secondAttribute="trailing" id="r17-Px-KmO"/>
                                <constraint firstItem="Hbh-Dc-jDz" firstAttribute="leading" secondItem="2iN-a9-dap" secondAttribute="leading" id="syU-7D-L79"/>
                                <constraint firstItem="uH1-Fq-pqy" firstAttribute="leading" secondItem="2iN-a9-dap" secondAttribute="leading" id="vB3-ka-eZo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Rge-iQ-z6S" firstAttribute="top" secondItem="jzU-bs-Bjb" secondAttribute="bottom" constant="8" id="2Og-Rr-j1d"/>
                        <constraint firstItem="jzU-bs-Bjb" firstAttribute="leading" secondItem="gHe-a1-4xo" secondAttribute="leading" id="BlJ-VA-N0A"/>
                        <constraint firstAttribute="bottom" secondItem="2iN-a9-dap" secondAttribute="bottom" id="IC0-s3-Pw1"/>
                        <constraint firstAttribute="trailing" secondItem="pYy-f9-fPl" secondAttribute="trailing" constant="10" id="JNz-WY-sq7"/>
                        <constraint firstAttribute="trailing" secondItem="jzU-bs-Bjb" secondAttribute="trailing" id="KGQ-7R-tgb"/>
                        <constraint firstItem="2iN-a9-dap" firstAttribute="top" secondItem="pYy-f9-fPl" secondAttribute="bottom" id="Khm-Eq-tKj"/>
                        <constraint firstItem="pYy-f9-fPl" firstAttribute="leading" secondItem="gHe-a1-4xo" secondAttribute="leading" constant="10" id="MqY-CW-ogm"/>
                        <constraint firstItem="2iN-a9-dap" firstAttribute="leading" secondItem="gHe-a1-4xo" secondAttribute="leading" constant="10" id="PTH-FD-f6w"/>
                        <constraint firstItem="XkP-4q-n9Q" firstAttribute="top" secondItem="gHe-a1-4xo" secondAttribute="top" id="TOK-wo-4CS"/>
                        <constraint firstItem="XkP-4q-n9Q" firstAttribute="leading" secondItem="gHe-a1-4xo" secondAttribute="leading" id="UOi-1r-vR9"/>
                        <constraint firstItem="Rge-iQ-z6S" firstAttribute="leading" secondItem="gHe-a1-4xo" secondAttribute="leading" constant="10" id="ad5-Tu-TWy"/>
                        <constraint firstItem="UhA-oE-u6u" firstAttribute="leading" secondItem="gHe-a1-4xo" secondAttribute="leading" constant="10" id="dtW-w7-GZg"/>
                        <constraint firstItem="Rge-iQ-z6S" firstAttribute="trailing" secondItem="gHe-a1-4xo" secondAttribute="trailing" constant="-10" id="hC1-0k-Ek9"/>
                        <constraint firstItem="pYy-f9-fPl" firstAttribute="top" secondItem="Rge-iQ-z6S" secondAttribute="bottom" id="hoE-rJ-XFf"/>
                        <constraint firstAttribute="trailing" secondItem="2iN-a9-dap" secondAttribute="trailing" constant="10" id="kYm-Kl-Lkb"/>
                        <constraint firstItem="jzU-bs-Bjb" firstAttribute="top" secondItem="XkP-4q-n9Q" secondAttribute="bottom" id="nEr-N4-dqV"/>
                        <constraint firstAttribute="trailing" secondItem="XkP-4q-n9Q" secondAttribute="trailing" id="wRd-pp-8xs"/>
                        <constraint firstItem="UhA-oE-u6u" firstAttribute="centerY" secondItem="XkP-4q-n9Q" secondAttribute="centerY" id="yk9-OW-d5k"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gHe-a1-4xo" secondAttribute="bottom" id="Dc7-3e-EvC"/>
                <constraint firstAttribute="bottom" secondItem="gHe-a1-4xo" secondAttribute="bottom" id="LGD-VH-rMC"/>
                <constraint firstItem="gHe-a1-4xo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="R0G-cz-kA2"/>
                <constraint firstAttribute="trailing" secondItem="gHe-a1-4xo" secondAttribute="trailing" id="Rp1-js-9jc"/>
                <constraint firstItem="gHe-a1-4xo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="V8S-B3-HaR"/>
                <constraint firstItem="gHe-a1-4xo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cWu-8D-Zuh"/>
                <constraint firstItem="gHe-a1-4xo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="noB-p2-fKf"/>
            </constraints>
            <point key="canvasLocation" x="24.800000000000001" y="50.824587706146929"/>
        </view>
    </objects>
    <resources>
        <image name="btn_icon_back" width="8" height="14"/>
        <image name="icon_checkbox_no" width="20" height="20"/>
        <image name="icon_checkbox_yes" width="20" height="20"/>
    </resources>
</document>
