apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.sy.yanshou.sanming.wuxian"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 3
        versionName "3.0"

        ndk {
            abiFilters 'x86', 'armeabi', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('lib/org.apache.http.legacy.jar')
    compile files('lib/SangforSDK.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    //compile 'com.handmark.pulltorefresh.library:pulltorefresh:1.0'
    compile 'com.github.userswlwork:pull-to-refresh:1.0.0'
}
